<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.1.1 (simulation only)" pxg_version="1" maxfile_name="QuickSortMaxeler" design_name="QuickSortMaxelerKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="30" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="31" dst_node_input="output_control" src_node_id="30" src_node_output="value" />
	<Edge dst_node_id="32" dst_node_input="output_control" src_node_id="30" src_node_output="value" />
	<Edge dst_node_id="33" dst_node_input="output_control" src_node_id="30" src_node_output="value" />
	<Edge dst_node_id="34" dst_node_input="output_control" src_node_id="30" src_node_output="value" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_addressA_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_addressA_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:17)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
		<Name>io_addressA_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_addressA_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:17)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>Input(addressA)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:17)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
		<Name>addressA</Name>
	</Node>
	<Edge dst_node_id="17" dst_node_input="addra" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="35" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="35" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="2" name="output" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="31" dst_node_input="data" src_node_id="35" src_node_output="output" />
	<Node group="[]" id="31" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>Output(internal_watch_addressa_output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Name>internal_watch_addressa_output</Name>
	</Node>
	<Node group="[]" id="3" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_addressB_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_addressB_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:18)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
		<Name>io_addressB_force_disabled</Name>
	</Node>
	<Edge dst_node_id="4" dst_node_input="a" src_node_id="3" src_node_output="io_addressB_force_disabled" />
	<Node group="[]" id="4" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:18)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="5" dst_node_input="enable" src_node_id="4" src_node_output="result" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>Input(addressB)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:18)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
		<Name>addressB</Name>
	</Node>
	<Edge dst_node_id="17" dst_node_input="addrb" src_node_id="5" src_node_output="data" />
	<Edge dst_node_id="36" dst_node_input="input" src_node_id="5" src_node_output="data" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMappedRom">
		<Input name="addra" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="addrb" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="2" name="dataa" type="dfeFloat(8, 24)" />
		<Output latency="2" name="datab" type="dfeFloat(8, 24)" />
		<Text>MappedRom 'mappedRom':\n{HWFloat:8, 24} x 256</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Mem.alloc(Mem.java:67)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:21)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
		<Name>mappedRom</Name>
		<Depth>256</Depth>
	</Node>
	<Edge dst_node_id="11" dst_node_input="data" src_node_id="17" src_node_output="dataa" />
	<Edge dst_node_id="32" dst_node_input="data" src_node_id="17" src_node_output="dataa" />
	<Edge dst_node_id="16" dst_node_input="data" src_node_id="17" src_node_output="datab" />
	<Edge dst_node_id="34" dst_node_input="data" src_node_id="17" src_node_output="datab" />
	<Node group="[]" id="32" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(internal_watch_reada_output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Name>internal_watch_reada_output</Name>
	</Node>
	<Node group="[]" id="36" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="2" name="output" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="33" dst_node_input="data" src_node_id="36" src_node_output="output" />
	<Node group="[]" id="33" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>Output(internal_watch_addressb_output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Name>internal_watch_addressb_output</Name>
	</Node>
	<Node group="[]" id="34" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(internal_watch_readb_output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Name>internal_watch_readb_output</Name>
	</Node>
	<Node group="[]" id="6" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeWatch">
		<Text>WatchNode</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.simWatch(DFEVar.java:1096)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:28)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
	</Node>
	<Node group="[]" id="8" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outputA_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outputA_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:33)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
		<Name>io_outputA_force_disabled</Name>
	</Node>
	<Edge dst_node_id="9" dst_node_input="a" src_node_id="8" src_node_output="io_outputA_force_disabled" />
	<Node group="[]" id="9" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:33)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="output_control" src_node_id="9" src_node_output="result" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(outputA)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:33)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
		<Name>outputA</Name>
	</Node>
	<Node group="[]" id="13" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outputB_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outputB_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:34)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
		<Name>io_outputB_force_disabled</Name>
	</Node>
	<Edge dst_node_id="14" dst_node_input="a" src_node_id="13" src_node_output="io_outputB_force_disabled" />
	<Node group="[]" id="14" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:34)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="16" dst_node_input="output_control" src_node_id="14" src_node_output="result" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(outputB)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
quicksortmaxeler.QuickSortMaxelerKernel.&lt;init&gt;(QuickSortMaxelerKernel.maxj:34)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:14)</OriginStackTrace>
		<Name>outputB</Name>
	</Node>
	<Node group="[]" id="22" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="23" dst_node_input="load" src_node_id="22" src_node_output="value" />
	<Node group="[]" id="38" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="20" dst_node_input="enable" src_node_id="38" src_node_output="value" />
	<Node group="[]" id="19" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="20" dst_node_input="max" src_node_id="19" src_node_output="value" />
	<Node group="[]" id="20" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="21" dst_node_input="input" src_node_id="20" src_node_output="count" />
	<Node group="[]" id="21" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="data" src_node_id="21" src_node_output="output" />
	<Node group="[]" id="23" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="37" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="26" dst_node_input="enable" src_node_id="37" src_node_output="value" />
	<Node group="[]" id="25" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="26" dst_node_input="max" src_node_id="25" src_node_output="value" />
	<Node group="[]" id="26" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="29" dst_node_input="a" src_node_id="26" src_node_output="count" />
	<Node group="[]" id="28" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="29" dst_node_input="b" src_node_id="28" src_node_output="run_cycle_count" />
	<Node group="[]" id="29" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="start" src_node_id="29" src_node_output="result" />
	<Node group="[]" id="27" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
quicksortmaxeler.QuickSortMaxelerManager.main(QuickSortMaxelerManager.maxj:18)</OriginStackTrace>
	</Node>
</Graph>
