package quicksortmaxeler;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.utils.MathUtils;

class QuickSortMaxelerKernel extends Kernel {

	protected QuickSortMaxelerKernel(KernelParameters parameters, int dataSize) {
		super(parameters);

		int addrBits = MathUtils.bitsToAddress(dataSize);

		// Input
		DFEVar addressA = io.input("addressA", dfeUInt(addrBits));
		DFEVar addressB = io.input("addressB", dfeUInt(addrBits));


		Memory<DFEVar> mappedRom = mem.alloc(dfeFloat(8,24), dataSize);
		mappedRom.mapToCPU("mappedRom");

		// Output
		DFEVar readA = mappedRom.read(addressA);
		DFEVar readB = mappedRom.read(addressB);

		addressA.simWatch("addressA");
		readA.simWatch("readA");
		addressB.simWatch("addressB");
		readB.simWatch("readB");

		io.output("outputA", readA, dfeFloat(8,24));
		io.output("outputB", readB, dfeFloat(8,24));
	}

}