package quicksortmaxeler;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.IOType;

public class QuickSortMaxelerManager {

	private static int dataSize = 256;

	public static void main(String[] args) {
		Manager m = new Manager(new EngineParameters(args));
		Kernel k = new QuickSortMaxelerKernel(m.makeKernelParameters(), dataSize);
		m.setKernel(k);
		m.setIO(IOType.ALL_CPU);
		m.createSLiCinterface();
		m.build();
	}
}
